sonar.projectKey=pravinDocterz_DemoSourceQube
sonar.organization=pravindocterz
#sonar.exclusions=**/*.java
sonar.projectName=DocterzApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=android/**, ios/**
#sonar.host.url=http://localhost:9000  # URL of your locally running SonarQube server
#sonar.login=e42c83ba42f331388a87a509e9c64306bf95423b